<(word pair),(probability)>
('sub', 'two') 14.0
('12-year', 'veterans') 10.0
('138681', 'acres') 10.0
('14222', 'acres') 10.0
('653446', 'acres') 10.0
('non-service', 'veterans') 10.0
('238548', 'acres') 10.0
('76576', 'acres') 10.0
('$900', 'veterans') 10.0
('3793612', 'acres') 10.0
('6083536', 'acres') 10.0
('190775', 'acres') 10.0
('1626266', 'acres') 10.0
('214940', 'acres') 10.0
('sub', 'submarines') 9.0
('105%', '1928') 9.0
('decontrolled', 'energy') 8.0
('scout', 'two') 7.3
('$13426805', 'estimates') 7.0
('aero', 'hundred') 7.0
('12231', 'acres') 7.0
('141843', 'hundred') 7.0
('sorted', 'will') 7.0
('25346992', 'acres') 7.0
('818', 'acres') 7.0
('$13426805', '1911') 7.0
('6142360', 'acres') 7.0
('1083495', 'acres') 7.0
('propelled', 'will') 7.0
('16684253', 'acres') 7.0
('1427457', 'acres') 7.0
('kitchens', 'shall') 7.0
('reactive', 'will') 7.0
('spectacularly', 'will') 7.0
('atomic-powered', 'legislation') 7.0
('9427', 'acres') 7.0
('linen', 'mills') 6.0
('evenhandedly', 'government') 6.0
("adjutant-general's", 'department') 6.0
('abridging', 'shall') 5.5
('scout', 'submarines') 5.1
('complainant', 'shall') 5.0
("'an", 'act') 4.5
('gunboat', 'two') 4.142857142857143
('$227', 'energy') 4.0
('bygones', 'will') 4.0
('complainant', 'court') 4.0
('860', 'year') 4.0
('dingley', 'tariff') 4.0
('act--and', 'energy') 4.0
('submarines', 'two') 4.0
('cleavage', 'men') 4.0
('gunboat', 'one') 3.857142857142857
('attainder', 'shall') 3.8
('bail', 'shall') 3.6666666666666665
('inviolable', 'shall') 3.6666666666666665
('--and', '--the') 3.6666666666666665
('alienated', 'will') 3.5
('compile', 'labor') 3.5
('fifty-two', 'hundred') 3.5
('cheese', 'will') 3.5
('manipulations', 'shall') 3.5
('warehouses', 'will') 3.5
('--our', '--the') 3.5
('disclaims', 'government') 3.5
('grudging', 'shall') 3.5
('destroyers', 'two') 3.4545454545454546
('gasohol', 'production') 3.3333333333333335
('scout', 'ship') 3.2
('disclaims', 'island') 3.0
('260', 'million') 3.0
('mulattoes', 'persons') 3.0
('15388', 'officers') 3.0
('cds', 'million') 3.0
('dingley', 'islands') 3.0
('undoing', 'will') 3.0
('lockport', 'state') 3.0
('mulattoes', 'vessels') 3.0
('850', 'dollars') 3.0
('4500', 'one') 3.0
('complainant', 'notice') 3.0
('850', 'million') 3.0
('lockport', 'river') 3.0
('4500', 'tons') 3.0
('complainant', 'order') 3.0
('1901-2', 'conference') 3.0
('10240', 'acres') 3.0
('utica', 'waterway') 3.0
('860', 'expenditures') 3.0
('disclaims', 'people') 3.0
('garfield', 'president') 3.0
('mulattoes', 'states') 3.0
('mulattoes', 'united') 3.0
('buttressed', 'government') 3.0
('conjunctures', 'public') 3.0
('260', 'dollars') 3.0
('$25500000', 'year') 3.0
('3982011', 'new') 3.0
('2754', 'expenditures') 3.0
('scathing', 'upon') 3.0
('ment', 'value') 3.0
('commenting', 'upon') 3.0
('insulation', 'new') 3.0
('3982011', 'now') 3.0
('complainant', 'injury') 3.0
('12044', 'government') 3.0
('complainant', 'irreparable') 3.0
('battleships', 'two') 2.7333333333333334
('destroyers', 'one') 2.6818181818181817
('1801', 'courts') 2.6666666666666665
('businessman', 'right') 2.6666666666666665
('gasohol', 'natural') 2.6666666666666665
('gasohol', 'increased') 2.6666666666666665
('eighty-five', 'hundred') 2.6666666666666665
('gunboat', 'submarines') 2.5714285714285716
('cruiser', 'one') 2.526315789473684
('cede', 'states') 2.5
('draw-backs', 'year') 2.5
('scout', 'year') 2.5
('1801', 'circuit') 2.5
('cruiser', 'two') 2.3684210526315788
('unsupported', 'will') 2.3333333333333335
("friars'", 'lands') 2.3333333333333335
('aristocratical', 'will') 2.3333333333333335
('peace-keeping', 'strength') 2.3333333333333335
('incongruities', 'states') 2.3333333333333335
('destroyers', 'submarines') 2.3181818181818183
('admonition', 'will') 2.25
('abolishment', 'shall') 2.25
('mill', 'will') 2.25
('searches', 'shall') 2.2
('involuntary', 'shall') 2.2
('centum', 'per') 2.1666666666666665
('1801', 'act') 2.1666666666666665
('battleships', 'one') 2.066666666666667
('misdemeanor', 'shall') 2.0
('gaza', 'government') 2.0
('desert-land', 'law') 2.0
('invalids', 'widows') 2.0
('pointedly', 'states') 2.0
('1801', 'states') 2.0
('pipe', 'united') 2.0
('embryos', 'human') 2.0
('cleavage', 'occupation') 2.0
('1801', 'united') 2.0
('resided', 'states') 2.0
('emporium', 'states') 2.0
('--and', 'government') 2.0
('cleavage', 'man') 2.0
('594', 'officers') 2.0
('lowers', 'tax') 2.0
('cleavage', 'means') 2.0
('dissolve', 'state') 2.0
('cleavage', 'divide') 2.0
('looms', 'will') 2.0
('2614', 'expenditures') 2.0
('directive', 'veterans') 2.0
('cleavage', 'vital') 2.0
('cleavage', 'lines') 2.0
('cleavage', 'live') 2.0
('common-law', 'court') 2.0
('fined', 'six') 2.0
('iniquity', 'judges') 2.0
('cede', 'united') 2.0
('$38', 'year') 2.0
('trans-missouri', 'upon') 2.0
('cleavage', 'neighbor') 2.0
('fined', 'sum') 2.0
('relent', 'will') 2.0
('gasohol', 'solar') 2.0
('cloth', 'country') 2.0
('cleavage', 'line') 2.0
('casks', 'wines') 2.0
('$25500000', 'will') 2.0
('135', 'mills') 2.0
('incongruities', 'public') 2.0
('man-made', 'world') 2.0
('scoured', 'wool') 2.0
('scout', 'ten') 1.9
('12-inch', 'guns') 1.8888888888888888
('--our', 'government') 1.875
('casks', 'cents') 1.8333333333333333
('barrel', 'per') 1.8333333333333333
('itata', 'states') 1.8
('10-inch', 'guns') 1.8
('itata', 'united') 1.8
('aforesaid', 'states') 1.8
('8-inch', 'guns') 1.8
('battleships', 'submarines') 1.7666666666666666
('battleships', 'cruisers') 1.7666666666666666
('misdirected', 'war') 1.75
('revenue-cutter', 'service') 1.75
('butter', 'increase') 1.75
('butter', 'will') 1.75
('generates', 'will') 1.75
("senate's", 'treaty') 1.75
('cloth', 'cost') 1.75
('annum', 'per') 1.7391304347826086
('parcel', 'post') 1.72
('gunboat', 'ship') 1.7142857142857142
('resided', 'united') 1.7142857142857142
('92d', 'congress') 1.7142857142857142
('listened', 'will') 1.6666666666666667
('orphans', 'widows') 1.6666666666666667
('hampshire', 'new') 1.6666666666666667
('asserts', 'government') 1.6666666666666667
('1801', 'february') 1.6666666666666667
('--and', 'defense') 1.6666666666666667
('francs', 'government') 1.625
('fifteen', 'two') 1.6170212765957446
('blown', 'man') 1.6
('languish', 'may') 1.6
('attainder', 'law') 1.6
('blown', 'honestly') 1.6
('cognizable', 'states') 1.6
('favorites', 'public') 1.6
('10-inch', '12-inch') 1.6
('aforesaid', 'united') 1.6
('decently', 'less') 1.6
('blown', 'every') 1.6
('evaded', 'tax') 1.5714285714285714
('accusation', 'shall') 1.5714285714285714
('1928', '1928') 1.565217391304348
('invalid', 'pensioners') 1.5555555555555556
('--the', '--the') 1.5416666666666667
('--the', 'government') 1.5208333333333333
('jersey', 'new') 1.5
('disgraced', 'nation') 1.5
('imitations', 'port') 1.5
('buyers', 'home') 1.5
('draw-backs', 'will') 1.5
('cloning', 'human') 1.5
('--that', '--that') 1.5
('cds', 'funds') 1.5
('1916', 'will') 1.5
('kin', 'tax') 1.5
('marine-hospital', 'service') 1.5
('$23000000', 'year') 1.5
('bracket', 'tax') 1.5
('$47', 'year') 1.5
('--our', 'defense') 1.5
('cloth', 'yarn') 1.5
('francs', 'shall') 1.5
('1915', 'will') 1.5
('intermeddling', 'rights') 1.5
('$70000000', 'year') 1.5
('1801', 'court') 1.5
('abolishment', 'states') 1.5
('1801', 'powers') 1.5
('iniquity', 'man') 1.5
('2025', 'acres') 1.5
('reminds', 'us') 1.5
('butter', 'cents') 1.5
('85th', 'congress') 1.5
('gloom', 'last') 1.5
('breathing', 'taxes') 1.5
('cent', 'per') 1.4872389791183294
('destroyers', 'ship') 1.4545454545454546
('bank-note', 'circulation') 1.4444444444444444
('gunboat', 'scout') 1.4285714285714286
('remembrance', 'will') 1.4285714285714286
('gunboat', 'year') 1.4285714285714286
('fifteen', 'one') 1.425531914893617
('submarines', 'year') 1.4242424242424243
('cruiser', 'submarines') 1.4210526315789473
('overcapitalization', 'upon') 1.4
('aforesaid', 'shall') 1.4
('80th', 'congress') 1.4
('cognizable', 'united') 1.4
('squalor', 'will') 1.4
('palestinians', 'state') 1.4
('fright', 'gold') 1.4
('drill', 'hundred') 1.4
('sloop', 'war') 1.4
('promoters', 'will') 1.4
('unto', 'will') 1.4
('servitude', 'shall') 1.375
('circuits', 'supreme') 1.375
('circuits', 'judges') 1.375
('cruiser', 'cruisers') 1.368421052631579
('destroyers', 'fleet') 1.3636363636363635
('bless', 'god') 1.3611111111111112
('gunboats', 'two') 1.3529411764705883
('defendant', 'sum') 1.3333333333333333
('defendant', 'six') 1.3333333333333333
('orphans', 'total') 1.3333333333333333
('1801', 'district') 1.3333333333333333
('muscle', 'shoals') 1.3333333333333333
('--and', 'spending') 1.3333333333333333
('tenement', 'times') 1.3333333333333333
('invalids', 'war') 1.3333333333333333
('orphans', 'pensioners') 1.3333333333333333
('users', 'water') 1.3333333333333333
('drilling', 'new') 1.3333333333333333
('drilling', 'energy') 1.3333333333333333
('chagres', 'steamers') 1.3
('connecticut', 'new') 1.2857142857142858
('capita', 'per') 1.2857142857142858
('noncommissioned', 'officers') 1.2857142857142858
('shuttle', 'space') 1.2857142857142858
('--the', 'defense') 1.25
('ecuadorian', 'government') 1.25
('francs', 'states') 1.25
('francs', 'united') 1.25
('fugitive-slave', 'law') 1.25
('francs', 'paid') 1.25
('bering', 'sea') 1.2307692307692308
('destroyers', 'fifteen') 1.2272727272727273
('destroyers', 'scout') 1.2272727272727273
('confederated', 'states') 1.2222222222222223
('12-inch', 'mortars') 1.2222222222222223
('earner', 'wage') 1.2142857142857142
('circuit', 'courts') 1.2027027027027026
('$13', 'millions') 1.2
('bestowal', 'upon') 1.2
('$96', 'daily') 1.2
('itata', 'port') 1.2
('adjudicate', 'establishment') 1.2
('attainder', 'bill') 1.2
('favorites', 'government') 1.2
('relatives', 'widows') 1.2
('intersection', 'river') 1.2
('suggestive', 'year') 1.2
('californias', 'mexico') 1.2
('$12', 'billion') 1.2
('decently', 'fortunate') 1.2
('aftermath', 'war') 1.2
('reconquest', 'texas') 1.2
('greeks', 'will') 1.2
('faults', 'section') 1.2
('full-time', 'hopes') 1.2
('heroin', 'reduced') 1.2
('obscured', 'strength') 1.2
('precipitate', 'upon') 1.2
('96th', 'congress') 1.2
('attainder', 'without') 1.2
('$96', 'labor') 1.2
('$45000', 'year') 1.2
('quartermaster', 'war') 1.2
('mustering-out', 'pay') 1.2
('ayres', 'buenos') 1.1935483870967742
('1911', 'estimates') 1.1875
('destroyers', 'year') 1.1818181818181819
('ammunition', 'two') 1.1785714285714286
('gunboats', 'one') 1.1764705882352942
('1928', 'volume') 1.173913043478261
('colombian', 'government') 1.173913043478261
('gallons', 'production') 1.1666666666666667
('casks', 'gallon') 1.1666666666666667
('administrators', 'many') 1.1666666666666667
('proportionally', 'will') 1.1666666666666667
('liverpool', 'steamers') 1.1666666666666667
('stipulates', 'united') 1.1666666666666667
('bituminous', 'coal') 1.1666666666666667
('anthracite', 'coal') 1.1666666666666667
('recapture', 'will') 1.1666666666666667
('orphans', 'soldiers') 1.1666666666666667
('invalids', 'navy') 1.1666666666666667
('asserts', 'people') 1.1666666666666667
('slaveholding', 'states') 1.1666666666666667
('affiliates', 'al') 1.1666666666666667
('battleships', 'destroyers') 1.1666666666666667
('edifices', 'public') 1.1666666666666667
('belgians', 'king') 1.1666666666666667
('reissues', 'year') 1.1666666666666667
('ghent', 'treaty') 1.16
('devolve', 'upon') 1.1538461538461537
('submarines', 'submarines') 1.1515151515151516
('alcohol', 'energy') 1.1428571428571428
('25000000', 'shall') 1.1428571428571428
('armenia', 'united') 1.1428571428571428
('1783', 'treaty') 1.1428571428571428
('reclamations', 'states') 1.1428571428571428
('decides', 'work') 1.1428571428571428
('25000000', 'francs') 1.1428571428571428
('reclamations', 'united') 1.1428571428571428
('ounces', 'value') 1.1428571428571428
('cortes', 'government') 1.1428571428571428
('armenia', 'states') 1.1428571428571428
('irreparable', 'shall') 1.1333333333333333
('caroline', 'government') 1.125
('cheney', 'members') 1.125
('reconquer', 'texas') 1.125
('nueces', 'texas') 1.1176470588235294
('granada', 'new') 1.1136363636363635
('cubic', 'yards') 1.1111111111111112
('emanating', 'government') 1.1111111111111112
('--and', 'many') 1.1111111111111112
('sicilies', 'two') 1.1111111111111112
('1912', 'estimates') 1.1111111111111112
('cumberland', 'road') 1.1111111111111112
('--and', 'program') 1.1111111111111112
('--and', 'commitment') 1.1111111111111112
('agreeing', 'government') 1.1111111111111112
('britain', 'great') 1.1079545454545454
('cruiser', 'ship') 1.105263157894737
('$9', 'millions') 1.1
('hidalgo', 'treaty') 1.1
('guadalupe', 'treaty') 1.1