<(word pair),(co occurrence count)>
('states', 'united') 5686
('government', 'states') 1589
('will', 'will') 1527
('government', 'united') 1226
('government', 'will') 1209
('congress', 'will') 1097
('states', 'will') 986
('fiscal', 'year') 978
('will', 'year') 963
('government', 'people') 902
('states', 'states') 892
('last', 'year') 884
('government', 'upon') 884
('may', 'will') 878
('congress', 'states') 870
('people', 'will') 854
('states', 'upon') 848
('can', 'will') 780
('united', 'will') 724
('public', 'will') 693
('government', 'government') 690
('upon', 'will') 690
('people', 'states') 679
('congress', 'last') 659
('government', 'public') 659
('congress', 'government') 651
('cent', 'per') 641
('government', 'may') 639
('can', 'government') 634
('may', 'states') 626
('united', 'upon') 624
('great', 'states') 621
('time', 'will') 617
('country', 'will') 612
('congress', 'upon') 607
('new', 'will') 600
('congress', 'united') 594
('citizens', 'states') 589
('britain', 'great') 585
('federal', 'government') 572
('congress', 'may') 567
('act', 'congress') 565
('us', 'will') 559
('present', 'will') 558
('great', 'will') 557
('government', 'made') 556
('now', 'will') 542
('congress', 'session') 542
('state', 'states') 532
('american', 'people') 530
('made', 'will') 528
('american', 'will') 505
('war', 'will') 502
('states', 'treaty') 498
('can', 'people') 497
('made', 'states') 491
('citizens', 'united') 491
('great', 'united') 490
('government', 'great') 487
('united', 'united') 485
('country', 'states') 485
('year', 'year') 480
('shall', 'states') 480
('congress', 'made') 479
('shall', 'will') 478
('treaty', 'united') 478
('nations', 'united') 476
('every', 'will') 474
('government', 'state') 473
('part', 'states') 470
('last', 'session') 470
('government', 'time') 468
('may', 'upon') 467
('country', 'government') 466
('make', 'will') 466
('shall', 'shall') 462
('act', 'states') 453
('people', 'united') 445
('upon', 'upon') 440
('citizens', 'government') 440
('general', 'government') 438
('may', 'united') 437
('congress', 'subject') 437
('public', 'upon') 436
('government', 'national') 435
('will', 'world') 433
('foreign', 'states') 430
('country', 'upon') 429
('last', 'states') 427
('new', 'states') 423
('government', 'shall') 422
('power', 'states') 411
('congress', 'legislation') 410
('american', 'government') 407
('may', 'may') 406
('good', 'will') 404
('government', 'power') 403
('states', 'time') 402
('states', 'union') 401
('necessary', 'will') 401
('hope', 'will') 400
('national', 'will') 396
('must', 'will') 395
('may', 'public') 394
('june', 'year') 394
('one', 'states') 392
('great', 'upon') 391
('congress', 'shall') 389
('will', 'work') 389
('present', 'year') 388
('part', 'united') 386
('will', 'years') 385
('congress', 'public') 382
('debt', 'public') 382
('public', 'public') 380
('government', 'must') 380
('expenditures', 'year') 379
('now', 'states') 378
('can', 'congress') 377
('made', 'united') 376
('country', 'people') 376
('attention', 'congress') 376
('american', 'states') 375
('government', 'now') 370
('one', 'will') 369
('treasury', 'will') 369
('government', 'one') 366
('can', 'states') 366
('last', 'united') 364
('shall', 'united') 364
('congress', 'state') 363
('laws', 'states') 363
('states', 'within') 362
('states', 'war') 362
('act', 'united') 361
('country', 'united') 360
('can', 'can') 360
('constitution', 'states') 359
('report', 'secretary') 358
('state', 'will') 357
('government', 'part') 356
('state', 'united') 355
('government', 'new') 355
('people', 'upon') 355
('subject', 'upon') 353
('public', 'states') 353
('lands', 'public') 353
('peace', 'will') 348
('congress', 'year') 346
('power', 'will') 346
('every', 'government') 344
('nations', 'states') 342
('continue', 'will') 341
('made', 'upon') 341
('states', 'territory') 341
('can', 'without') 339
('peace', 'world') 339
('country', 'great') 339
('let', 'us') 338
('congress', 'consideration') 338
('great', 'people') 337
('next', 'will') 337
('law', 'will') 336
('can', 'upon') 336
('government', 'without') 334
('rights', 'states') 334
('congress', 'present') 333
('foreign', 'united') 332
('state', 'union') 332
('receipts', 'year') 332
('treasury', 'year') 331
('increase', 'year') 331
('last', 'will') 331
('can', 'country') 328
('congress', 'time') 328
('public', 'service') 327
('shall', 'upon') 327
('congress', 'president') 327
('interest', 'public') 325
('can', 'may') 324
('nation', 'will') 324
('country', 'may') 323
('general', 'states') 321
('will', 'without') 320
('several', 'states') 319
('congress', 'people') 319
('america', 'will') 319
('amount', 'year') 318
('government', 'treaty') 318
('government', 'last') 318
('one', 'two') 318
('congress', 'now') 317
('nations', 'will') 317
('government', 'year') 317
('new', 'new') 316
('ending', 'year') 313
('30', 'june') 313
('future', 'will') 312
('last', 'years') 312
('system', 'will') 311
('powers', 'states') 310
('made', 'may') 310
('may', 'people') 310
('peace', 'war') 309
('past', 'year') 308
('secretary', 'treasury') 308
('government', 'present') 307
('can', 'one') 306
('subject', 'will') 306
('report', 'will') 305
('increase', 'will') 305
('time', 'upon') 305
('united', 'war') 305
('congress', 'report') 305
('care', 'health') 304
('american', 'united') 303
('30', 'year') 303
('house', 'representatives') 302
('give', 'will') 302
('relations', 'states') 301
('government', 'policy') 301
('congress', 'new') 300
('time', 'united') 300
('law', 'states') 299
('may', 'shall') 299
('government', 'war') 298
('can', 'public') 298
('government', 'powers') 296
('citizens', 'will') 296
('interest', 'will') 296
('also', 'will') 294
('legislation', 'will') 294
('estimated', 'year') 293
('mexico', 'states') 293
('nations', 'world') 291
('ago', 'years') 290
('congress', 'necessary') 290
('government', 'necessary') 289
('one', 'year') 289
('can', 'must') 288
('britain', 'states') 288
('states', 'without') 286
('act', 'will') 286
('service', 'will') 286
('part', 'will') 285
('can', 'make') 284
('last', 'made') 284
('states', 'two') 284
('american', 'every') 283
('may', 'time') 282
('country', 'every') 280
('foreign', 'government') 280
('can', 'great') 279
('state', 'upon') 278
('two', 'years') 278
('government', 'interest') 278
('congress', 'great') 278
('government', 'law') 278
('dollars', 'million') 277
('people', 'public') 277
('britain', 'united') 275
('states', 'subject') 275
('take', 'will') 275
('must', 'people') 275
('war', 'war') 274
('public', 'treasury') 274
('action', 'congress') 274
('government', 'subject') 274
('will', 'within') 273
('congress', 'recommend') 272
('made', 'provision') 272
('next', 'year') 272
('long', 'will') 272
('well', 'will') 271
('congress', 'country') 270
('two', 'will') 268
('may', 'necessary') 268
('past', 'years') 267
('great', 'public') 267
('peace', 'states') 267
('states', 'year') 266
('can', 'made') 264
('made', 'year') 263
('can', 'now') 263
('country', 'public') 262
('one', 'one') 262
('made', 'public') 262
('act', 'government') 262
('territory', 'united') 261
('great', 'may') 261
('one', 'united') 261
('mexico', 'united') 261
('every', 'every') 260
('made', 'progress') 259
('countries', 'states') 259
('secretary', 'will') 258
('present', 'states') 257
('government', 'system') 257
('war', 'world') 257
('new', 'united') 256
('citizens', 'upon') 256
('can', 'time') 256
('congress', 'power') 256
('can', 'us') 256
('american', 'citizens') 256
('congress', 'law') 255
('one', 'people') 255
('many', 'will') 254
('government', 'make') 254
('help', 'will') 254
('people', 'people') 253
('upon', 'us') 253
('great', 'made') 253
('federal', 'will') 252
('power', 'upon') 252
('fiscal', 'will') 252
('duty', 'government') 252
('shall', 'state') 252
('every', 'people') 251
('public', 'year') 251
('now', 'upon') 251
('upon', 'war') 251
('governments', 'states') 251
('law', 'upon') 250
('states', 'vessels') 250
('every', 'states') 250
('policy', 'will') 250
('law', 'public') 249
('may', 'present') 249
('just', 'will') 249
('states', 'years') 249
('ending', 'june') 249
('another', 'one') 248
('result', 'will') 248
('people', 'us') 248
('secretary', 'war') 247
('may', 'now') 247
('expenditures', 'will') 247
('much', 'will') 247
('great', 'war') 247
('british', 'states') 247
('authority', 'government') 247
('laws', 'united') 247
('federal', 'states') 246
('now', 'united') 246
('policy', 'states') 246
('commerce', 'states') 246
('government', 'rights') 245
('congress', 'congress') 245
('action', 'will') 245
('time', 'time') 244
('foreign', 'will') 244
('can', 'new') 244
('country', 'time') 244
('law', 'united') 243
('right', 'states') 243
('national', 'states') 242
('congress', 'executive') 242
('also', 'states') 242
('duty', 'upon') 242
('two', 'united') 242
('government', 'relations') 242
('american', 'american') 242
('interests', 'states') 242
('united', 'within') 242
('congress', 'war') 242
('people', 'world') 242
('general', 'will') 241
('laws', 'will') 241
('america', 'states') 240
('must', 'upon') 239
('congress', 'constitution') 239
('congress', 'members') 238
('countries', 'united') 238
('free', 'world') 238
('law', 'shall') 238
('government', 'two') 238
('government', 'laws') 237
('peace', 'united') 236
('house', 'senate') 236
('department', 'will') 236
('british', 'united') 236
('government', 'us') 235
('congress', 'message') 235
('security', 'social') 234
('government', 'right') 234
('united', 'vessels') 234
('can', 'work') 233
('interests', 'will') 233
('may', 'without') 233
('interest', 'states') 233
('nations', 'peace') 232
('congress', 'make') 232
('present', 'upon') 232
('now', 'time') 232
('total', 'year') 232
('current', 'year') 231
('also', 'government') 231
('nation', 'states') 231