<(word),(average)>
will	290
dollars	206
war	195
year	182
mexico	158
million	136
states	135
fiscal	129
administration	128
congress	127
new	122
government	120
expenditures	120
federal	108
world	107
gold	107
upon	101
united	100
years	100
policy	99
program	96
american	95
texas	91
energy	90
free	88
1947	86
economic	84
billion	83
must	80
law	79
national	79
public	76
programs	76
country	75
can	75
also	73
foreign	72
act	72
people	72
security	71
development	70
may	69
constitution	68
now	67
health	67
support	66
power	64
international	64
legislation	63
great	63
men	63
notes	62
major	62
mexican	61
state	60
system	60
department	59
made	59
continue	58
1945	58
nations	57
countries	57
work	56
treasury	56
four	56
business	55
estimated	55
one	55
past	54
efforts	53
islands	53
time	53
assistance	52
production	52
first	52
total	52
nation's	52
soviet	51
rights	51
provide	50
shall	50
banks	50
1946	50
general	49
man	49
statute	49
peace	48
help	48
last	47
important	47
human	46
needs	46
areas	46
treaty	46
many	46
nuclear	45
1980	45
present	45
education	45
established	44
increase	44
nation	44
silver	44
recommended	44
president	44
progress	43
full	43
forces	43
america	43
cuba	43
good	42
panama	42
employment	42
lands	42
secretary	42
isthmus	42
budget	42
duty	41
service	41
care	41
1892	41
two	40
commission	40
women	40
challenge	40
whole	40
army	40
need	40
oil	40
bank	39
increased	39
every	39
union	39
per	39
problems	39
continued	38
percent	38
citizens	37
far	37
proposed	37
period	37
housing	37
spanish	37
control	37
appropriations	36
receipts	36
services	36
bonds	36
century	36
commerce	35
cooperation	35
trade	35
territory	35
part	35
without	35
court	35
spain	35
relations	35
bill	35
california	35
economy	34
value	34
make	34
social	34
conditions	34
interstate	34
purpose	34
future	34
laws	34
expected	34
prices	34
food	34
conference	34
1900	34
communist	33
well	33
children	33
cent	33
jobs	33
high	32
private	32
june	32
action	32
number	32
necessary	32
much	32
labor	32
rural	32
vietnam	32
thus	31
possible	31
france	31
strength	31
navy	31
agencies	31
still	31
order	31
military	31
report	31
1899	31
commitment	31
essential	30
resources	30
subject	30
result	30
amount	30
reserve	30
reconversion	30
slavery	30
tariff	30
coal	30
price	29
duties	29
large	29
question	29
revenue	29
britain	29
money	29
americans	29
minister	29
growth	29
corporations	29
reform	29
area	29
authorizations	29
1981	29
condition	29
powers	29
office	29
debt	29
defense	29
island	29
capital	29
canal	29
1898	29
certain	28
executive	28
way	28
governments	28
ships	28
veterans	28
chinese	28
policies	28
whether	28
french	28
freedom	28
effort	28
colombia	28
kansas	28
wool	28
1891	28
house	27
interests	27
transportation	27
meet	27
just	27
months	27
weapons	27
representatives	27
strong	27
cost	27
surplus	27
republic	27
character	27
civil	27
allies	27
level	27
means	26
plan	26
proper	26
officers	26
protection	26
matter	26
right	26
put	26
tax	26
use	26
wage	26
judges	26
session	26
might	26
small	26
secure	26
company	26
know	25
already	25
millions	25
political	25
three	25
significant	25
activities	25
basic	25
next	25
within	25
justice	25
since	25
convention	25
currency	25
1893	25
even	24
passed	24
comprehensive	24
individual	24
believe	24
income	24
developing	24
needed	24
21st	24
steamers	24
working	24
strategic	24
1911	24
adequate	24
courts	24
done	24
construction	24
competition	24
indemnity	24
forest	24
asia	24
get	24
workers	24
peacetime	24
tonight	24
interest	23
let	23
authorized	23
improve	23
institutions	23
revolution	23
water	23
companies	23
forests	23
1846	23
oregon	23
less	23
issued	23
case	23
among	23
require	23
vessels	23
september	23
force	23
welfare	23
branch	23
investment	23
end	22
agriculture	22
authority	22
europe	22
recommend	22
process	22
constitutional	22
current	22
improvement	22
take	22
april	22
ask	22
liquidation	22
paredes	22
1890	22
conservation	22
ensure	22
indian	22
measures	22
want	22
course	22
addition	22
attention	22
coinage	22
post	22
fact	22
come	22
redress	22
actions	22
crime	22
1894	22
atomic	22
1953	22
indians	21
however	21
additional	21
say	21
coast	21
commercial	21
claims	21
vital	21
circulation	21
responsibility	21
financial	21
tobacco	21
regulatory	21
iraq	21
sector	21
1977	21
hope	21
pacific	21
taken	21
local	21
aid	21