<(word),(max),(min)>
will	290	4
dollars	206	1
war	195	1
year	182	1
mexico	158	1
million	136	1
states	135	1
fiscal	129	1
administration	128	1
congress	127	1
new	122	1
government	120	1
expenditures	120	1
federal	108	1
world	107	1
gold	107	1
upon	101	1
united	100	1
years	100	1
policy	99	1
program	96	1
american	95	1
texas	91	1
energy	90	1
free	88	1
1947	86	1
economic	84	1
billion	83	1
must	80	1
law	79	1
national	79	1
public	76	1
programs	76	1
country	75	1
can	75	1
also	73	1
foreign	72	1
act	72	1
people	72	1
security	71	1
development	70	1
may	69	1
constitution	68	1
now	67	1
health	67	1
support	66	1
power	64	1
international	64	1
legislation	63	1
great	63	1
men	63	1
notes	62	1
major	62	1
mexican	61	1
state	60	1
system	60	1
department	59	1
made	59	1
continue	58	1
1945	58	1
nations	57	1
countries	57	1
work	56	1
treasury	56	1
four	56	1
business	55	1
estimated	55	1
one	55	1
past	54	1
efforts	53	1
islands	53	1
time	53	1
assistance	52	1
production	52	1
first	52	1
total	52	1
nation's	52	1
soviet	51	1
rights	51	1
provide	50	1
shall	50	1
banks	50	1
1946	50	1
general	49	1
man	49	1
statute	49	1
peace	48	1
help	48	1
last	47	1
important	47	1
human	46	1
needs	46	1
areas	46	1
treaty	46	1
many	46	1
nuclear	45	1
1980	45	1
present	45	1
education	45	1
established	44	1
increase	44	1
nation	44	1
silver	44	1
recommended	44	1
president	44	1
progress	43	1
full	43	1
forces	43	1
america	43	1
cuba	43	1
good	42	1
panama	42	1
employment	42	1
lands	42	1
secretary	42	1
isthmus	42	1
budget	42	1
duty	41	1
service	41	1
care	41	1
1892	41	1
two	40	1
commission	40	1
women	40	1
challenge	40	1
whole	40	1
army	40	1
need	40	1
oil	40	1
bank	39	1
increased	39	1
every	39	1
union	39	1
per	39	1
problems	39	1
continued	38	1
percent	38	1
citizens	37	1
far	37	1
proposed	37	1
period	37	1
housing	37	1
spanish	37	1
control	37	1
appropriations	36	1
receipts	36	1
services	36	1
bonds	36	1
century	36	1
commerce	35	1
cooperation	35	1
trade	35	1
territory	35	1
part	35	1
without	35	1
court	35	1
spain	35	1
relations	35	1
bill	35	1
california	35	1
economy	34	1
value	34	1
make	34	1
social	34	1
conditions	34	1
interstate	34	1
purpose	34	1
future	34	1
laws	34	1
expected	34	1
prices	34	1
food	34	1
conference	34	1
1900	34	1
communist	33	1
well	33	1
children	33	1
cent	33	1
jobs	33	1
high	32	1
private	32	1
june	32	1
action	32	1
number	32	1
necessary	32	1
much	32	1
labor	32	1
rural	32	1
vietnam	32	1
thus	31	1
possible	31	1
france	31	1
strength	31	1
navy	31	1
agencies	31	1
still	31	1
order	31	1
military	31	1
report	31	1
1899	31	1
commitment	31	1
essential	30	1
resources	30	1
subject	30	1
result	30	1
amount	30	1
reserve	30	1
reconversion	30	2
slavery	30	1
tariff	30	1
coal	30	1
price	29	1
duties	29	1
large	29	1
question	29	1
revenue	29	1
britain	29	1
money	29	1
americans	29	1
minister	29	1
growth	29	1
corporations	29	1
reform	29	1
area	29	1
authorizations	29	1
1981	29	1
condition	29	1
powers	29	1
office	29	1
debt	29	1
defense	29	1
island	29	1
capital	29	1
canal	29	1
1898	29	1
certain	28	1
executive	28	1
way	28	1
governments	28	1
ships	28	1
veterans	28	1
chinese	28	1
policies	28	1
whether	28	1
french	28	1
freedom	28	1
effort	28	1
colombia	28	1
kansas	28	1
wool	28	1
1891	28	1
house	27	1
interests	27	1
transportation	27	1
meet	27	1
just	27	1
months	27	1
weapons	27	1
representatives	27	1
strong	27	1
cost	27	1
surplus	27	1
republic	27	1
character	27	1
civil	27	1
allies	27	1
level	27	1
means	26	1
plan	26	1
proper	26	1
officers	26	1
protection	26	1
matter	26	1
right	26	1
put	26	1
tax	26	1
use	26	1
wage	26	1
judges	26	1
session	26	1
might	26	1
small	26	1
secure	26	1
company	26	1
know	25	1
already	25	1
millions	25	1
political	25	1
three	25	1
significant	25	1
activities	25	1
basic	25	1
next	25	1
within	25	1
justice	25	1
since	25	1
convention	25	1
currency	25	1
1893	25	1