<(index of window, word),(average)>
(6, 'will')	64.5
(2, 'people')	55.25
(5, 'will')	52.25
(3, 'must')	51.25
(3, 'will')	50.25
(4, 'will')	49.4
(2, 'will')	47.5
(3, 'new')	39.25
(7, 'will')	39.0
(8, 'will')	38.25
(1, 'will')	36.75
(3, 'america')	35.75
(2, 'work')	33.25
(2, 'can')	31.0
(8, 'american')	31.0
(3, 'now')	30.5
(3, 'can')	30.25
(0, 'will')	30.25
(2, 'must')	29.75
(3, 'every')	29.25
(3, 'years')	29.0
(6, 'can')	28.25
(7, 'new')	27.25
(2, 'new')	26.75
(5, 'america')	26.75
(7, 'america')	26.75
(1, 'must')	26.5
(6, 'people')	26.0
(6, 'new')	25.75
(7, 'can')	25.75
(3, 'year')	25.0
(3, 'people')	24.0
(5, 'must')	24.0
(6, 'american')	23.75
(6, 'jobs')	23.75
(2, 'year')	23.5
(3, 'children')	23.5
(3, 'americans')	23.5
(4, 'america')	23.4
(2, 'american')	23.25
(3, 'work')	22.75
(3, 'make')	22.25
(8, 'new')	22.0
(5, 'people')	21.5
(2, 'years')	21.25
(2, 'country')	21.25
(3, 'century')	21.25
(7, 'people')	21.25
(2, 'government')	21.25
(2, 'care')	21.25
(2, 'health')	21.0
(7, 'years')	21.0
(7, 'work')	21.0
(2, 'congress')	20.75
(8, 'america')	20.75
(2, 'make')	20.5
(6, 'america')	20.5
(2, 'every')	20.25
(7, 'make')	20.25
(8, 'one')	20.25
(6, 'now')	20.0
(7, 'jobs')	20.0
(3, 'help')	20.0
(2, 'now')	19.75
(6, 'one')	19.75
(2, 'americans')	19.5
(2, 'children')	19.5
(6, 'years')	19.25
(1, 'world')	19.25
(3, 'congress')	19.25
(4, 'must')	19.0
(7, 'every')	19.0
(2, 'one')	19.0
(0, 'america')	18.5
(7, 'american')	18.5
(2, 'know')	18.25
(3, 'first')	18.25
(3, 'one')	18.25
(7, 'americans')	18.25
(3, 'american')	18.0
(0, 'can')	18.0
(3, 'world')	18.0
(6, 'americans')	17.75
(8, 'country')	17.75
(8, 'people')	17.75
(4, 'people')	17.6
(8, 'americans')	17.5
(2, 'time')	17.5
(3, 'ask')	17.5
(8, 'tonight')	17.5
(3, 'tonight')	17.0
(6, 'year')	17.0
(1, 'america')	17.0
(5, 'new')	17.0
(7, 'like')	17.0
(6, 'know')	16.75
(1, 'new')	16.5
(3, 'last')	16.5
(5, 'congress')	16.5
