('sub', 'two') 14.0
('--reversing', '--the') 11.0
('--inspectors', '--the') 11.0
('ex-post', 'shall') 11.0
('--affirmative', '--the') 11.0
('--14', '--the') 11.0
('--procedures', '--the') 11.0
('--looking', '--the') 11.0
('--an', '--the') 11.0
('--critical', '--the') 11.0
('--almost', '--the') 11.0
('--federal', '--the') 11.0
('12-year', 'veterans') 10.0
('138681', 'acres') 10.0
('14222', 'acres') 10.0
('653446', 'acres') 10.0
('non-service', 'veterans') 10.0
('238548', 'acres') 10.0
('76576', 'acres') 10.0
('$900', 'veterans') 10.0
('3793612', 'acres') 10.0
('6083536', 'acres') 10.0
('190775', 'acres') 10.0
('1626266', 'acres') 10.0
('214940', 'acres') 10.0
('sub', 'submarines') 9.0
('105%', '1928') 9.0
('decontrolled', 'energy') 8.0
('scout', 'two') 7.3
('$13426805', 'estimates') 7.0
('aero', 'hundred') 7.0
('12231', 'acres') 7.0
('141843', 'hundred') 7.0
('sorted', 'will') 7.0
('25346992', 'acres') 7.0
('818', 'acres') 7.0
('$13426805', '1911') 7.0
('6142360', 'acres') 7.0
('1083495', 'acres') 7.0
('propelled', 'will') 7.0
('16684253', 'acres') 7.0
('1427457', 'acres') 7.0
('kitchens', 'shall') 7.0
('reactive', 'will') 7.0
('spectacularly', 'will') 7.0
('atomic-powered', 'legislation') 7.0
('9427', 'acres') 7.0
('linen', 'mills') 6.0
('evenhandedly', 'government') 6.0
("adjutant-general's", 'department') 6.0
('2675', 'acres') 6.0
('--14', 'government') 6.0
('cost-impact', 'government') 6.0
('--inspectors', 'government') 6.0
('--two', 'government') 6.0
('--federal', 'government') 6.0
('--critical', 'government') 6.0
('knitting', 'mills') 6.0
('deregulated', 'government') 6.0
('--reversing', 'government') 6.0
('7800', 'acres') 6.0
('barley', 'cents') 6.0
('foreign-made', 'will') 6.0
('19200', 'acres') 6.0
('egyptian-israeli', 'government') 6.0
('conflict--but', 'strength') 6.0
('--almost', 'government') 6.0
('--an', 'government') 6.0
('--affirmative', 'government') 6.0
('quart', 'will') 6.0
('--looking', 'government') 6.0
('loaf', 'will') 6.0
('--procedures', 'government') 6.0
('abridging', 'shall') 5.5
('scout', 'submarines') 5.1
('complainant', 'shall') 5.0
("'an", 'act') 4.5
('gunboat', 'two') 4.142857142857143
('$227', 'energy') 4.0
('bygones', 'will') 4.0
('complainant', 'court') 4.0
('860', 'year') 4.0
('dingley', 'tariff') 4.0
('act--and', 'energy') 4.0
('submarines', 'two') 4.0
('cleavage', 'men') 4.0
('gunboat', 'one') 3.857142857142857
('attainder', 'shall') 3.8
('bail', 'shall') 3.6666666666666665
('inviolable', 'shall') 3.6666666666666665
('--and', '--the') 3.6666666666666665
('alienated', 'will') 3.5
('compile', 'labor') 3.5
('fifty-two', 'hundred') 3.5
('cheese', 'will') 3.5
('manipulations', 'shall') 3.5
('warehouses', 'will') 3.5
('--our', '--the') 3.5
('disclaims', 'government') 3.5
('grudging', 'shall') 3.5
('destroyers', 'two') 3.4545454545454546
('gasohol', 'production') 3.3333333333333335
('scout', 'ship') 3.2
('disclaims', 'island') 3.0
('260', 'million') 3.0
('mulattoes', 'persons') 3.0
('15388', 'officers') 3.0
('cds', 'million') 3.0
('dingley', 'islands') 3.0
('undoing', 'will') 3.0
('lockport', 'state') 3.0
('mulattoes', 'vessels') 3.0
('850', 'dollars') 3.0
('4500', 'one') 3.0
('complainant', 'notice') 3.0
('850', 'million') 3.0
('lockport', 'river') 3.0
('4500', 'tons') 3.0
('complainant', 'order') 3.0
('1901-2', 'conference') 3.0
('10240', 'acres') 3.0
('utica', 'waterway') 3.0
('860', 'expenditures') 3.0
('disclaims', 'people') 3.0
('garfield', 'president') 3.0
('mulattoes', 'states') 3.0
('mulattoes', 'united') 3.0
('buttressed', 'government') 3.0
('conjunctures', 'public') 3.0
('260', 'dollars') 3.0
('$25500000', 'year') 3.0
('3982011', 'new') 3.0
('2754', 'expenditures') 3.0
('scathing', 'upon') 3.0
('ment', 'value') 3.0
('commenting', 'upon') 3.0
('insulation', 'new') 3.0
('3982011', 'now') 3.0
('complainant', 'injury') 3.0
('12044', 'government') 3.0
('complainant', 'irreparable') 3.0
('battleships', 'two') 2.7333333333333334
('destroyers', 'one') 2.6818181818181817
('1801', 'courts') 2.6666666666666665
('businessman', 'right') 2.6666666666666665
('gasohol', 'natural') 2.6666666666666665
('gasohol', 'increased') 2.6666666666666665
('eighty-five', 'hundred') 2.6666666666666665
('gunboat', 'submarines') 2.5714285714285716
('cruiser', 'one') 2.526315789473684
('cede', 'states') 2.5
('draw-backs', 'year') 2.5
('scout', 'year') 2.5
('1801', 'circuit') 2.5
('cruiser', 'two') 2.3684210526315788
('unsupported', 'will') 2.3333333333333335
("friars'", 'lands') 2.3333333333333335
('aristocratical', 'will') 2.3333333333333335
('peace-keeping', 'strength') 2.3333333333333335
('incongruities', 'states') 2.3333333333333335
('destroyers', 'submarines') 2.3181818181818183
('admonition', 'will') 2.25
('abolishment', 'shall') 2.25
('mill', 'will') 2.25
('searches', 'shall') 2.2
('involuntary', 'shall') 2.2
('centum', 'per') 2.1666666666666665
('1801', 'act') 2.1666666666666665
('battleships', 'one') 2.066666666666667
('misdemeanor', 'shall') 2.0
('gaza', 'government') 2.0
('desert-land', 'law') 2.0
('invalids', 'widows') 2.0
('pointedly', 'states') 2.0
('1801', 'states') 2.0
('pipe', 'united') 2.0
('embryos', 'human') 2.0
('cleavage', 'occupation') 2.0
('1801', 'united') 2.0
('resided', 'states') 2.0
('emporium', 'states') 2.0
('--and', 'government') 2.0
('cleavage', 'man') 2.0
('594', 'officers') 2.0
('lowers', 'tax') 2.0
('cleavage', 'means') 2.0
('dissolve', 'state') 2.0
('cleavage', 'divide') 2.0
('looms', 'will') 2.0
('2614', 'expenditures') 2.0
('directive', 'veterans') 2.0
('cleavage', 'vital') 2.0
('cleavage', 'lines') 2.0
('cleavage', 'live') 2.0
('common-law', 'court') 2.0
('fined', 'six') 2.0
('iniquity', 'judges') 2.0
('cede', 'united') 2.0
('$38', 'year') 2.0
('trans-missouri', 'upon') 2.0
('cleavage', 'neighbor') 2.0
('fined', 'sum') 2.0
('relent', 'will') 2.0
('gasohol', 'solar') 2.0
('cloth', 'country') 2.0
('cleavage', 'line') 2.0
('casks', 'wines') 2.0
('$25500000', 'will') 2.0
('135', 'mills') 2.0
('incongruities', 'public') 2.0
('man-made', 'world') 2.0
('scoured', 'wool') 2.0
('scout', 'ten') 1.9
('12-inch', 'guns') 1.8888888888888888
('--our', 'government') 1.875
('casks', 'cents') 1.8333333333333333
('barrel', 'per') 1.8333333333333333
('itata', 'states') 1.8
('10-inch', 'guns') 1.8
('itata', 'united') 1.8
('aforesaid', 'states') 1.8
('8-inch', 'guns') 1.8
('battleships', 'submarines') 1.7666666666666666
('battleships', 'cruisers') 1.7666666666666666
('misdirected', 'war') 1.75
('revenue-cutter', 'service') 1.75
('butter', 'increase') 1.75
('butter', 'will') 1.75
('generates', 'will') 1.75
("senate's", 'treaty') 1.75
('cloth', 'cost') 1.75
('annum', 'per') 1.7391304347826086
('parcel', 'post') 1.72
('gunboat', 'ship') 1.7142857142857142
('resided', 'united') 1.7142857142857142
('92d', 'congress') 1.7142857142857142
('listened', 'will') 1.6666666666666667
('orphans', 'widows') 1.6666666666666667
('hampshire', 'new') 1.6666666666666667
('asserts', 'government') 1.6666666666666667
('1801', 'february') 1.6666666666666667
('--and', 'defense') 1.6666666666666667
('francs', 'government') 1.625
('fifteen', 'two') 1.6170212765957446
('blown', 'man') 1.6
('languish', 'may') 1.6
('attainder', 'law') 1.6
('blown', 'honestly') 1.6
('cognizable', 'states') 1.6
('favorites', 'public') 1.6
('10-inch', '12-inch') 1.6
('aforesaid', 'united') 1.6
('decently', 'less') 1.6
('blown', 'every') 1.6
('evaded', 'tax') 1.5714285714285714
('accusation', 'shall') 1.5714285714285714
('1928', '1928') 1.565217391304348
('invalid', 'pensioners') 1.5555555555555556
('--the', '--the') 1.5416666666666667
('--the', 'government') 1.5208333333333333
('jersey', 'new') 1.5
('disgraced', 'nation') 1.5
('imitations', 'port') 1.5
('buyers', 'home') 1.5
('draw-backs', 'will') 1.5
('cloning', 'human') 1.5
('--that', '--that') 1.5
('cds', 'funds') 1.5
('1916', 'will') 1.5
('kin', 'tax') 1.5
('marine-hospital', 'service') 1.5
('$23000000', 'year') 1.5
('bracket', 'tax') 1.5
('$47', 'year') 1.5
('--our', 'defense') 1.5
('cloth', 'yarn') 1.5
('francs', 'shall') 1.5
('1915', 'will') 1.5
('intermeddling', 'rights') 1.5
('$70000000', 'year') 1.5
('1801', 'court') 1.5
('abolishment', 'states') 1.5
('1801', 'powers') 1.5
('iniquity', 'man') 1.5
('2025', 'acres') 1.5
('reminds', 'us') 1.5
('butter', 'cents') 1.5
('85th', 'congress') 1.5
('gloom', 'last') 1.5
('breathing', 'taxes') 1.5
('cent', 'per') 1.4872389791183294
('destroyers', 'ship') 1.4545454545454546
('bank-note', 'circulation') 1.4444444444444444
('gunboat', 'scout') 1.4285714285714286
('remembrance', 'will') 1.4285714285714286
('gunboat', 'year') 1.4285714285714286
('fifteen', 'one') 1.425531914893617
('submarines', 'year') 1.4242424242424243
('cruiser', 'submarines') 1.4210526315789473
('overcapitalization', 'upon') 1.4
('aforesaid', 'shall') 1.4
('80th', 'congress') 1.4
('cognizable', 'united') 1.4
('squalor', 'will') 1.4
('palestinians', 'state') 1.4
('fright', 'gold') 1.4
('drill', 'hundred') 1.4
('sloop', 'war') 1.4
('promoters', 'will') 1.4
('unto', 'will') 1.4
('servitude', 'shall') 1.375
('circuits', 'supreme') 1.375
('circuits', 'judges') 1.375
('cruiser', 'cruisers') 1.368421052631579
('destroyers', 'fleet') 1.3636363636363635
('bless', 'god') 1.3611111111111112
('gunboats', 'two') 1.3529411764705883
('defendant', 'sum') 1.3333333333333333
('defendant', 'six') 1.3333333333333333
('orphans', 'total') 1.3333333333333333
('1801', 'district') 1.3333333333333333
('muscle', 'shoals') 1.3333333333333333
('--and', 'spending') 1.3333333333333333
('tenement', 'times') 1.3333333333333333
('invalids', 'war') 1.3333333333333333
('orphans', 'pensioners') 1.3333333333333333
('users', 'water') 1.3333333333333333
('drilling', 'new') 1.3333333333333333
('drilling', 'energy') 1.3333333333333333
('chagres', 'steamers') 1.3
('connecticut', 'new') 1.2857142857142858
('capita', 'per') 1.2857142857142858
('noncommissioned', 'officers') 1.2857142857142858
('shuttle', 'space') 1.2857142857142858
('--the', 'defense') 1.25
('ecuadorian', 'government') 1.25
('francs', 'states') 1.25
('francs', 'united') 1.25
('fugitive-slave', 'law') 1.25
('francs', 'paid') 1.25
('bering', 'sea') 1.2307692307692308
('destroyers', 'fifteen') 1.2272727272727273
('destroyers', 'scout') 1.2272727272727273
('confederated', 'states') 1.2222222222222223
('12-inch', 'mortars') 1.2222222222222223
('earner', 'wage') 1.2142857142857142
('circuit', 'courts') 1.2027027027027026
('$13', 'millions') 1.2
('bestowal', 'upon') 1.2
('$96', 'daily') 1.2
('itata', 'port') 1.2
('adjudicate', 'establishment') 1.2
('attainder', 'bill') 1.2
('favorites', 'government') 1.2
('relatives', 'widows') 1.2
('intersection', 'river') 1.2
('suggestive', 'year') 1.2
('californias', 'mexico') 1.2
('$12', 'billion') 1.2
('decently', 'fortunate') 1.2
('aftermath', 'war') 1.2
('reconquest', 'texas') 1.2
('greeks', 'will') 1.2
('faults', 'section') 1.2
('full-time', 'hopes') 1.2
('heroin', 'reduced') 1.2
('obscured', 'strength') 1.2
('precipitate', 'upon') 1.2
('96th', 'congress') 1.2
('attainder', 'without') 1.2
('$96', 'labor') 1.2
('$45000', 'year') 1.2
('quartermaster', 'war') 1.2
('mustering-out', 'pay') 1.2
('ayres', 'buenos') 1.1935483870967742
('1911', 'estimates') 1.1875
('destroyers', 'year') 1.1818181818181819
('ammunition', 'two') 1.1785714285714286
('gunboats', 'one') 1.1764705882352942
('1928', 'volume') 1.173913043478261
('colombian', 'government') 1.173913043478261
('gallons', 'production') 1.1666666666666667
('casks', 'gallon') 1.1666666666666667
('administrators', 'many') 1.1666666666666667
('proportionally', 'will') 1.1666666666666667
('liverpool', 'steamers') 1.1666666666666667
('stipulates', 'united') 1.1666666666666667
('bituminous', 'coal') 1.1666666666666667
('anthracite', 'coal') 1.1666666666666667
('recapture', 'will') 1.1666666666666667
('orphans', 'soldiers') 1.1666666666666667
('invalids', 'navy') 1.1666666666666667
('asserts', 'people') 1.1666666666666667
('slaveholding', 'states') 1.1666666666666667
('affiliates', 'al') 1.1666666666666667
('battleships', 'destroyers') 1.1666666666666667
('edifices', 'public') 1.1666666666666667
('belgians', 'king') 1.1666666666666667
('reissues', 'year') 1.1666666666666667
('ghent', 'treaty') 1.16
('devolve', 'upon') 1.1538461538461537
('submarines', 'submarines') 1.1515151515151516
('alcohol', 'energy') 1.1428571428571428
('25000000', 'shall') 1.1428571428571428
('armenia', 'united') 1.1428571428571428
('1783', 'treaty') 1.1428571428571428
('reclamations', 'states') 1.1428571428571428
('decides', 'work') 1.1428571428571428
('25000000', 'francs') 1.1428571428571428
('reclamations', 'united') 1.1428571428571428
('ounces', 'value') 1.1428571428571428
('cortes', 'government') 1.1428571428571428
('armenia', 'states') 1.1428571428571428
('irreparable', 'shall') 1.1333333333333333
('caroline', 'government') 1.125
('cheney', 'members') 1.125
('reconquer', 'texas') 1.125
('nueces', 'texas') 1.1176470588235294
('granada', 'new') 1.1136363636363635
('cubic', 'yards') 1.1111111111111112
('emanating', 'government') 1.1111111111111112
('--and', 'many') 1.1111111111111112
('sicilies', 'two') 1.1111111111111112
('1912', 'estimates') 1.1111111111111112
('cumberland', 'road') 1.1111111111111112
('--and', 'program') 1.1111111111111112
('--and', 'commitment') 1.1111111111111112
('agreeing', 'government') 1.1111111111111112
('britain', 'great') 1.1079545454545454
('cruiser', 'ship') 1.105263157894737
('$9', 'millions') 1.1
('hidalgo', 'treaty') 1.1
('guadalupe', 'treaty') 1.1
('chagres', 'mail') 1.1
('prescribing', 'public') 1.1
('petition', 'shall') 1.1
('beacons', 'buoys') 1.1
('facto', 'government') 1.1
('prescribing', 'states') 1.1
('beacons', 'light') 1.1
('grande', 'rio') 1.0980392156862746
('enlisted', 'men') 1.096774193548387
('fiscal', 'year') 1.0939597315436242
('bread', 'will') 1.0909090909090908
('beds', 'veterans') 1.0909090909090908
('erie', 'lake') 1.0909090909090908
('national-bank', 'notes') 1.0909090909090908
('derogation', 'states') 1.0909090909090908
('electrification', 'rural') 1.0769230769230769
('1812', 'war') 1.0740740740740742
('circulating', 'notes') 1.0714285714285714
('breaks', 'tax') 1.0666666666666667
('battleships', 'ship') 1.0666666666666667
('submarines', 'ten') 1.0606060606060606
('1947', 'year') 1.06
('puerto', 'rico') 1.0588235294117647
('legal-tender', 'notes') 1.0526315789473684
('fifteen', 'submarines') 1.0425531914893618
('senators', 'states') 1.0408163265306123
('earners', 'wage') 1.04
('cargoes', 'vessels') 1.0344827586206897
('battleships', 'year') 1.0333333333333334
('coined', 'silver') 1.0333333333333334
('battleships', 'fleet') 1.0333333333333334
('preceding', 'year') 1.0231481481481481
('costa', 'rica') 1.0217391304347827
('cruisers', 'two') 1.0204081632653061
('porto', 'rico') 1.0185185185185186
('ending', 'year') 1.0032051282051282
('indestructible', 'states') 1.0
('invalids', 'pensioners') 1.0
('--and', 'put') 1.0
('pelagic', 'sealing') 1.0
('1795', 'states') 1.0
('colon', 'panama') 1.0
('$30', 'billion') 1.0
('electrical', 'power') 1.0
('basins', 'river') 1.0
('1801', 'judges') 1.0
('crowd', 'will') 1.0
('pledging', 'shall') 1.0
('--our', "nation's") 1.0
('analyses', 'government') 1.0
('invalids', 'relatives') 1.0
('amendatory', 'states') 1.0
('1801', 'passed') 1.0
('blank', 'certificates') 1.0
('fearless', 'judges') 1.0
('cruz', 'vera') 1.0
('franking', 'privilege') 1.0
('beacons', 'houses') 1.0
('gallon', 'per') 1.0
('bituminous', 'industry') 1.0
('rhetoric', 'war') 1.0
('puget', 'sound') 1.0
('25000000', 'government') 1.0
('25000000', 'states') 1.0
('nixon', 'president') 1.0
('beacons', 'piers') 1.0
('--and', 'percent') 1.0
('sin', 'well') 1.0
('buren', 'van') 1.0
('--our', 'percent') 1.0
('deadline', 'government') 1.0
('molested', 'shall') 1.0
('engages', 'states') 1.0
('sin', 'standpoint') 1.0
('invalid', 'navy') 1.0
('extort', 'government') 1.0
('1940', 'year') 1.0
('--and', 'established') 1.0
('drug-free', 'every') 1.0
('centum', 'used') 1.0
('cheney', 'congress') 1.0
('cheney', 'president') 1.0
('intergovernmental', 'relations') 1.0
('arabia', 'saudi') 1.0
('$24000000', 'year') 1.0
('curtain', 'iron') 1.0
('californias', 'new') 1.0
('entitlement', 'programs') 1.0
('1871', 'act') 1.0
('domiciled', 'states') 1.0
('hemispheric', 'strength') 1.0
('jose', 'san') 1.0
('guadalupe', 'hidalgo') 1.0
('--our', 'spending') 1.0
('--and', 'regulatory') 1.0
('merciful', 'providence') 1.0
('circular', 'court') 1.0
('fe', 'santa') 1.0
('--and', 'act') 1.0
('scout', 'scout') 1.0
('--and', 'real') 1.0
('pouring', 'will') 1.0
('conditioned', 'upon') 1.0
('archipelago', 'islands') 1.0
('tsung-li', 'yamen') 1.0
('scoured', 'wools') 1.0
('commutation', 'law') 1.0
('disregarding', 'shall') 1.0
('forty-eight', 'shall') 1.0
('invariable', 'period') 1.0
('dragged', 'will') 1.0
('$25', 'billion') 1.0
('commissary', 'war') 1.0
('herrera', 'states') 1.0
('engages', 'united') 1.0
('invalid', 'making') 1.0
('anna', 'santa') 1.0
('cheney', 'vice') 1.0
('--and', 'energy') 1.0
('retribution', 'will') 1.0
('bales', 'cotton') 1.0
('angeles', 'los') 1.0
('bulwer', 'treaty') 1.0
('prefers', 'states') 1.0
('bona', 'fide') 1.0
('madam', 'speaker') 1.0
('ordained', 'states') 1.0
('--and', "government's") 1.0
('forty-ninth', 'north') 1.0
('aires', 'buenos') 1.0
('purview', 'within') 1.0
('25000000', 'united') 1.0
('tenement', 'tenement') 1.0
('alleviation', 'will') 1.0
('brakes', 'couplers') 1.0
('prefers', 'united') 1.0
('inferred', 'must') 1.0
('mandamus', 'writ') 1.0
('brakes', 'commerce') 1.0
('--our', 'problems') 1.0
('25000000', 'year') 1.0
('chagres', 'new') 1.0
('medals', 'number') 1.0
('asserts', 'island') 1.0
('1801', 'repeal') 1.0
('forty-ninth', 'parallel') 1.0
('hides', 'sugar') 1.0
('quo', 'status') 1.0
('armored', 'cruisers') 1.0
('francisco', 'san') 1.0
('bulwer', 'clayton') 1.0
('$250', 'act') 1.0
("employers'", 'liability') 1.0
('enhancement', 'price') 1.0
('hereby', 'states') 1.0
('aboard', 'men') 1.0
('diego', 'san') 1.0
('comitatus', 'posse') 1.0
('janeiro', 'rio') 1.0
('attorneys', 'district') 1.0
('functionaries', 'public') 1.0
('centum', 'paid') 1.0
('hussein', 'saddam') 1.0
('prohibits', 'shall') 1.0
('1801', 'upon') 1.0
('calculation', 'year') 1.0
('clearance', 'housing') 1.0
('mckinley', 'president') 1.0
('cheney', 'citizens') 1.0
('$14', 'millions') 1.0
('circuit', 'court') 0.9864864864864865
('ensuing', 'year') 0.9857142857142858
('juan', 'san') 0.9722222222222222
('1947', 'fiscal') 0.97
('ammunition', 'one') 0.9642857142857143
('bordering', 'states') 0.9523809523809523
('1849', 'inclusive') 0.9473684210526315
('ad', 'valorem') 0.9444444444444444
('seizures', 'shall') 0.9411764705882353
('1871', 'states') 0.9375
('beings', 'human') 0.9375
('battleships', 'coast') 0.9333333333333333
('battleships', 'scout') 0.9333333333333333
('battleships', 'fifteen') 0.9333333333333333
('calendar', 'year') 0.9285714285714286
('jeopardy', 'shall') 0.9285714285714286
('barrels', 'million') 0.9285714285714286
('proximity', 'states') 0.9230769230769231
('$20', 'billion') 0.9166666666666666
('hereby', 'united') 0.9166666666666666
('--the', 'spending') 0.9166666666666666
('bays', 'coasts') 0.9166666666666666
('modus', 'vivendi') 0.9166666666666666
('buoys', 'piers') 0.9166666666666666
('buoys', 'light') 0.9166666666666666
('deriving', 'people') 0.9166666666666666
('21st', 'century') 0.9157894736842105
('derogation', 'united') 0.9090909090909091
('wines', 'wines') 0.9090909090909091
('behooves', 'us') 0.9090909090909091
('cannon', 'one') 0.9090909090909091
('fourth-class', 'postmasters') 0.9090909090909091
('attorneys', 'states') 0.9090909090909091
('cruisers', 'one') 0.9081632653061225
('columbia', 'district') 0.9075144508670521
('democrats', 'republicans') 0.90625
('chilean', 'government') 0.9047619047619048
('line-item', 'veto') 0.9
('compacts', 'states') 0.9
('diaz', 'president') 0.9
('laboratories', 'new') 0.9
('spoils', 'system') 0.9
('discriminating', 'duties') 0.9
('curtain', 'world') 0.9
('devolving', 'duties') 0.9
('ceded', 'states') 0.8958333333333334
('cruiser', 'year') 0.8947368421052632
('opium', 'states') 0.8947368421052632
('waged', 'war') 0.8918918918918919
('kingdom', 'united') 0.8909090909090909
('cumulative', 'dollars') 0.8888888888888888
('invalid', 'total') 0.8888888888888888
('guiana', 'venezuela') 0.8888888888888888
('clayton', 'treaty') 0.8888888888888888
('scholarship', 'tax') 0.8888888888888888
('rupture', 'states') 0.8888888888888888
('answerable', 'state') 0.8888888888888888
('inure', 'less') 0.8888888888888888
('happier', 'will') 0.8888888888888888
('ordinance', 'states') 0.8888888888888888
('$15', 'billion') 0.8888888888888888
('allegation', 'states') 0.8888888888888888
('dwelt', 'upon') 0.8888888888888888
('fur-seal', 'united') 0.8888888888888888
('dairy', 'products') 0.8888888888888888
('fur-seal', 'states') 0.8888888888888888
('deforestation', 'mountains') 0.8888888888888888
('disbursement', 'public') 0.8888888888888888
('answerable', 'united') 0.8888888888888888
('immunities', 'states') 0.8888888888888888
('answerable', 'states') 0.8888888888888888
('12-inch', '8-inch') 0.8888888888888888
('lockouts', 'strikes') 0.8888888888888888
('invalid', 'soldiers') 0.8888888888888888
('answerable', 'cases') 0.8888888888888888
('compose', 'states') 0.8823529411764706
('giver', 'representatives') 0.875
('distilled', 'spirits') 0.875
('cheney', 'fellow') 0.875
('circuits', 'court') 0.875
('sentimental', 'states') 0.875
('herrera', 'united') 0.875
('francs', 'french') 0.875
('certified', 'states') 0.875
('certified', 'located') 0.875
('pale', 'within') 0.875
('giver', 'good') 0.875
('circuits', 'number') 0.875
('cement', 'will') 0.875
('rejecting', 'treaty') 0.875
('monopolize', 'nations') 0.875
('francs', 'stipulated') 0.875
('--our', 'energy') 0.875
('unites', 'us') 0.875
('african-american', 'lowest') 0.875
('coast-defense', 'cruisers') 0.875
('--our', 'real') 0.875
('havens', 'safe') 0.875
('circuits', 'states') 0.875
('forthcoming', 'will') 0.875
('scholars', 'schools') 0.875
('mars', 'will') 0.875
('molested', 'property') 0.875
('monopolize', 'states') 0.875
('chooses', 'will') 0.875
('subscribed', 'sum') 0.875
('replenish', 'reserve') 0.875
('domiciled', 'united') 0.875
('monopolize', 'trade') 0.875
('cheney', 'speaker') 0.875
('states', 'united') 0.8746346715889863
('munitions', 'war') 0.8709677419354839
('lawfully', 'shall') 0.8695652173913043
('apportionment', 'states') 0.8666666666666667
('guests', 'president') 0.8648648648648649
('attorneys', 'united') 0.8636363636363636
('destroyers', 'ten') 0.8636363636363636
('enlisted', 'officers') 0.8602150537634409
('$40', 'credit') 0.8571428571428571
('engages', 'shall') 0.8571428571428571
('segments', 'system') 0.8571428571428571
('inflamed', 'states') 0.8571428571428571
('disavowal', 'ratification') 0.8571428571428571
('jose', 'states') 0.8571428571428571
('farsighted', 'states') 0.8571428571428571
('britannic', 'majesty') 0.8571428571428571
('distinctive', 'government') 0.8571428571428571
('baltic', 'sound') 0.8571428571428571
('contractions', 'country') 0.8571428571428571
('row', 'years') 0.8571428571428571
('flames', 'war') 0.8571428571428571
('40000000', 'every') 0.8571428571428571
('$200000', 'year') 0.8571428571428571
('forty-eight', 'will') 0.8571428571428571
('interpreters', 'language') 0.8571428571428571
('andrew', 'jackson') 0.8571428571428571
('draws', 'strength') 0.8571428571428571
('postponing', 'public') 0.8571428571428571
('escaping', 'service') 0.8571428571428571
('able-bodied', 'will') 0.8571428571428571
('marched', 'point') 0.8571428571428571
('overflowing', 'treasury') 0.8571428571428571
('cooperatives', 'farm') 0.8571428571428571
('peaceably', 'shall') 0.8571428571428571
('devoutly', 'will') 0.8571428571428571
('seconded', 'will') 0.8571428571428571
('contractual', 'government') 0.8571428571428571
('haven', 'safe') 0.8571428571428571
('contractions', 'expansions') 0.8571428571428571
('donations', 'states') 0.8571428571428571
('escaping', 'labor') 0.8571428571428571
('25000000', 'paid') 0.8571428571428571
('gunboat', 'ten') 0.8571428571428571
('imperil', 'may') 0.8571428571428571
('miss', 'opportunity') 0.8571428571428571
('arrearages', 'year') 0.8571428571428571
('technically', 'upon') 0.8571428571428571
('mouths', 'rivers') 0.8571428571428571
('arrearages', 'will') 0.8571428571428571
('shrinkage', 'wools') 0.8571428571428571
('interpreters', 'japan') 0.8571428571428571
('inheritance', 'tax') 0.8529411764705882
('coastwise', 'trade') 0.85
('abraham', 'lincoln') 0.8461538461538461
('1795', 'treaty') 0.8461538461538461
('deceased', 'widows') 0.8461538461538461
('entitle', 'states') 0.8461538461538461
('anti-trust', 'law') 0.8461538461538461
('proximity', 'united') 0.8461538461538461
('1908', 'united') 0.8421052631578947
('opium', 'united') 0.8421052631578947
('cancellation', 'notes') 0.8421052631578947
('affair', 'government') 0.8421052631578947
('1908', 'states') 0.8421052631578947
('extinguishment', 'public') 0.84
('confining', 'states') 0.8333333333333334
('1839', 'april') 0.8333333333333334
('ton', 'vessels') 0.8333333333333334
('chickasaws', 'choctaws') 0.8333333333333334
('techniques', 'veterans') 0.8333333333333334
('dominican', 'republic') 0.8333333333333334
('depth', 'feet') 0.8333333333333334
('demarcation', 'line') 0.8333333333333334
('buoys', 'states') 0.8333333333333334
('buoys', 'houses') 0.8333333333333334
('moneys', 'public') 0.8271604938271605
('self-sustaining', 'will') 0.8260869565217391
('dutiable', 'free') 0.8235294117647058
('contracting', 'parties') 0.8214285714285714
('rear-admiral', 'united') 0.8181818181818182
('rear-admiral', 'states') 0.8181818181818182
('1838', 'year') 0.8181818181818182
('denominations', 'notes') 0.8181818181818182
('lord', 'states') 0.8181818181818182
('waging', 'war') 0.8181818181818182
('beds', 'hospitals') 0.8181818181818182
('alternate', 'sections') 0.8181818181818182
('frame', 'government') 0.8148148148148148
('1978', 'act') 0.8125
('confers', 'upon') 0.8125
('interfered', 'shall') 0.8125
('filipino', 'people') 0.8125
('legislatures', 'states') 0.8103448275862069
('scarcity', 'will') 0.8095238095238095
('deduction', 'tax') 0.8095238095238095
('indies', 'west') 0.8048780487804879
