('--the', '--two') 11.0
('--the', 'premised') 11.0
('--the', 'evenhandedly') 11.0
('--the', 'egyptian-israeli') 11.0
('--the', 'objectively') 11.0
('--the', 'cost-impact') 11.0
('one', 'sub') 11.0
('--the', 'deregulated') 11.0
('--the', 'helsinki') 11.0
('1928', '94%') 9.0
('1928', 'prices--all') 9.0
('1928', '93%') 9.0
('1928', '83%') 9.0
('1928', '84%') 9.0
('1928', 'department-store') 9.0
('energy', 'unleaded') 8.0
('energy', 'exploratory') 8.0
('--that', 'coastland') 8.0
('energy', 'year--an') 8.0
('--that', 'dioxide') 8.0
('estimates', 'supplementals') 7.0
('shall', 'soup') 7.0
('acres', 'bountys') 7.0
('1911', 'supplementals') 7.0
('acres', 'muskmelon') 6.0
('energy', 'gasohol') 6.0
('government', 'helsinki') 6.0
('acres', 'watermelon') 6.0
('action', 'action--action') 6.0
('department', "inspector-general's") 6.0
('mills', 'plush') 6.0
('ship', 'sub') 6.0
('government', 'objectively') 6.0
('cruisers', 'sub') 6.0
('acres', 'cucumber') 6.0
('acres', 'cabbage') 6.0
('acres', 'beans') 6.0
('acres', 'vines') 6.0
('cents', 'oats') 6.0
('government', 'premised') 6.0
('cents', 'quart') 6.0
('notes', 'paid-up') 6.0
('cents', 'loaf') 6.0
('hopes', 'hopes--his') 6.0
('one', 'scout') 5.9
('--the', '12044') 5.5
('--the', 'sectoral') 5.5
('--the', 'buttressed') 5.5
('--the', 'refinanced') 5.5
('acres', 'agricultural-college') 5.0
('illinois', 'lockport') 5.0
('america', 'constitution--an') 4.5
('1928', 'indexes') 4.5
('america', 'citizens--and') 4.5
('act', "purposes'") 4.5
('1928', 'percentages') 4.5
('1928', '80%') 4.5
('hundred', 'ninety-two') 4.5
('cruisers', 'scout') 4.0
('country', 'yarn') 4.0
('banks', 'home-loan') 4.0
('--that', 'redirected') 4.0
('--the', 'humphrey-hawkins') 3.6666666666666665
('--the', 'normalization') 3.6666666666666665
('--the', 'judgeships') 3.6666666666666665
('illinois', 'utica') 3.6666666666666665
('--the', 'gaza') 3.6666666666666665
('hundred', 'thirty-six') 3.5
('court', 'identic') 3.5
('banks', 'paid-up') 3.5
('one', 'submarines') 3.303030303030303
('bonds', 'percents') 3.0
('act', 'supernumerary') 3.0
('1928', '90%') 3.0
('acres', 'beet') 3.0
('government', 'saturday') 3.0
('acres', 'prescott') 3.0
('cents', 'cheese') 3.0
('acres', 'sweet') 3.0
('government', 'sectoral') 3.0
('government', 'refinanced') 3.0
('act', 'purnell') 3.0
('can', 'him--with') 3.0
('cost', 'yarn') 3.0
('circulating', 'paid-up') 3.0
('fleet', 'scout') 2.9
('battleships', 'scout') 2.8
('--the', 'hispanics') 2.75
('--the', "states'") 2.75
('destroyers', 'scout') 2.7
('fifteen', 'scout') 2.7
('coast', 'scout') 2.7
('--that', 'habitat') 2.6666666666666665
('gas', 'gasohol') 2.6666666666666665
('--that', 'build-up') 2.6666666666666665
('energy', 'windfall') 2.6666666666666665
('--that', 'radioactive') 2.6666666666666665
('housing', 'low-rent') 2.5
('acres', 'certified') 2.5
('acres', 'scrip') 2.5
('department', "quartermaster's") 2.5
('government', 'judgeships') 2.3333333333333335
('state', 'utica') 2.3333333333333335
('service', 'steamboat-inspection') 2.3333333333333335
('court', 'mandamus') 2.3333333333333335
('cruisers', 'submarines') 2.303030303030303
('battle', 'scout') 2.2
('--the', 'implemented') 2.2
('acres', 'wagon') 2.2
('cruisers', 'destroyers') 2.090909090909091
('every', 'grader') 2.0
('daily', "widow's") 2.0
('power', 'wielding') 2.0
('government', 'subdivision') 2.0
('findings', 'yarn') 2.0
('guns', 'rifled') 2.0
('mills', 'silk') 2.0
('conservation', 'gasohol') 2.0
('government', 'normalization') 2.0
('turning', 'yarn') 2.0
('cloth', 'yarn') 2.0
('cruisers', 'fifty-seven') 2.0
('mills', 'textile') 2.0
('per', 'pig') 2.0
('peoples', 'prussian') 2.0
('manufactures', 'skins') 2.0
('american', 'jew') 2.0
('labor', "widow's") 2.0
('foreign', 'looms') 2.0
('higher', 'yarn') 2.0
('show', 'yarn') 2.0
('located', 'swamp-land') 2.0
('double', 'yarn') 2.0
('economy', 'misdirected') 2.0
('government', 'humphrey-hawkins') 2.0
('honduras', 'ruatan') 2.0
('cruisers', 'gunboat') 1.8571428571428572
('--the', 'deadline') 1.8333333333333333
('general', 'iglesias') 1.8
('session', 'tangled') 1.8
('ship', 'submarines') 1.7575757575757576
('islands', 'sandwich') 1.75
('government', "states'") 1.75
('guns', 'rapid-fire') 1.75
('cruisers', 'tenders') 1.75
('government', 'precepts') 1.75
('al', 'qaida') 1.6923076923076923
('major', 'powerplants') 1.6666666666666667
('indians', 'self-support') 1.6666666666666667
('new', 'powerplants') 1.6666666666666667
('acres', 'swamp') 1.6428571428571428
('battleships', 'submarines') 1.606060606060606
('fleet', 'submarines') 1.606060606060606
('government', 'itata') 1.6
('law', 'pure-food') 1.6
('energy', 'quadrupled') 1.6
('--that', 'acid') 1.6
('debt', 'non-interest-bearing') 1.6
('12-inch', '8-inch') 1.6
('legislation', 'occupational') 1.6
('battleships', 'destroyers') 1.5909090909090908
('acres', 'located') 1.5813953488372092
('1928', '1928') 1.565217391304348
('circulation', 'national-bank') 1.5454545454545454
('scout', 'submarines') 1.5454545454545454
('destroyers', 'submarines') 1.5454545454545454
('cents', 'wines') 1.5454545454545454
('--the', '--the') 1.5416666666666667
('coast', 'submarines') 1.5151515151515151
('congress', 'seventy-eighth') 1.5
('debt', 'unfunded') 1.5
('services', 'underserved') 1.5
('acres', 'seed') 1.5
('12-inch', 'rifled') 1.5
('1982', 'cds') 1.5
('1981', 'cds') 1.5
('--that', '--that') 1.5
('government', 'hispanics') 1.5
('courts', 'divest') 1.5
('chinese', 'coolie') 1.5
('cruiser', 'scout') 1.5
('behave', 'jew') 1.5
('code', 'lowers') 1.5
('canal', 'spooner') 1.5
('american', 'marry') 1.5
('one', 'ram') 1.5
('government', 'noon') 1.5
('banks', 'depositing') 1.5
('authorization', 'cds') 1.5
('government', "o'clock") 1.5
('every', 'superhighway') 1.5
('cruisers', 'ram') 1.5
('fifteen', 'submarines') 1.4848484848484849
('energy', 'synthetic') 1.4615384615384615
('guns', 'mortars') 1.4545454545454546
('--the', 'openness') 1.4444444444444444
('coast', 'gunboat') 1.4285714285714286
('cruiser', 'gunboat') 1.4285714285714286
('fleet', 'gunboat') 1.4285714285714286
('battleships', 'gunboat') 1.4285714285714286
('destroyers', 'gunboat') 1.4285714285714286
('fifteen', 'gunboat') 1.4285714285714286
('power', 'wield') 1.4
('millions', 'unredeemed') 1.4
('shall', 'squalor') 1.4
('courts', 'jurors') 1.4
('compensation', "workmen's") 1.4
('housing', 'privately') 1.4
('act', 'taft-hartley') 1.4
('million', 'unobligated') 1.4
('expenditures', 'refunds') 1.4
('board', 'itata') 1.4
('government', 'implemented') 1.4
('hundred', 'quartermaster') 1.4
('--the', 'blacks') 1.375
('government', 'herrera') 1.375
('--the', 'analyses') 1.375
('cents', 'gallon') 1.3636363636363635
('cruisers', 'gunboats') 1.3529411764705883
('banker', 'standpoints') 1.3333333333333333
('canal', 'portland') 1.3333333333333333
('must', 'standpoints') 1.3333333333333333
('plant', 'seed') 1.3333333333333333
('corps', "quartermaster's") 1.3333333333333333
('four', 'tenement') 1.3333333333333333
('interests', 'standpoints') 1.3333333333333333
('--that', 'irresponsibility') 1.3333333333333333
('bankers', 'standpoints') 1.3333333333333333
('energy', 'gallons') 1.3333333333333333
('millions', 'seventy-two') 1.3333333333333333
('court', 'ministerial') 1.3333333333333333
('government', 'juarez') 1.3333333333333333
('surveyed', 'unsurveyed') 1.3333333333333333
('hundred', 'thirty-four') 1.3333333333333333
('energy', 'solar') 1.325
('--the', 'fy') 1.2941176470588236
('court', 'writ') 1.2941176470588236
('shall', 'technicalities') 1.2857142857142858
('miles', 'post-roads') 1.2857142857142858
('law', 'sherman') 1.2857142857142858
('port', 'wine') 1.2857142857142858
('american', 'pan') 1.2857142857142858
('energy', 'rationing') 1.2857142857142858
('coast', 'destroyers') 1.2727272727272727
('muscle', 'shoals') 1.25
('faith', 'immortal') 1.25
('per', 'ton') 1.25
('bank', 'suspensions') 1.25
('bank', 'export-import') 1.2222222222222223
('--the', 'streamline') 1.2222222222222223
('--the', 'airline') 1.2222222222222223
('--the', 'reformed') 1.2222222222222223
('--the', 'agreeing') 1.2222222222222223
('act', 'amendatory') 1.2222222222222223
('battle', 'submarines') 1.2121212121212122
('cattle', 'pleuro-pneumonia') 1.2
('officers', 'quartermaster') 1.2
('strength', 'sustenance') 1.2
('states', 'wash') 1.2
('located', 'scrip') 1.2
('five', 'scout') 1.2
('program', 'udag') 1.2
('federal', 'parole') 1.2
('islands', 'sloop') 1.2
('cruisers', 'twenty-seven') 1.2
('american', 'behave') 1.2
('ammunition', 'scout') 1.2
('development', 'udag') 1.2
('general', 'jesup') 1.2
('brakes', 'couplers') 1.2
('continental', 'shelf') 1.2
('countries', 'donor') 1.2
('able', 'decently') 1.2
('outer', 'shelf') 1.2
('consular', 'recast') 1.2
('commerce', 'couplers') 1.2
('government', 'plainest') 1.2
('coin', 'convertibility') 1.2
('bay', 'fundy') 1.2
('fuel', 'scout') 1.2
('company', 'possessory') 1.2
('silver', 'skins') 1.2
('acres', 'surveyed') 1.1935483870967742
('new', 'york') 1.1879194630872483
('islands', 'philippine') 1.1875
('states', 'united') 1.1682761454694883
('shall', 'stipulates') 1.1666666666666667
('acres', 'unsurveyed') 1.1666666666666667
('hundred', 'quota') 1.1666666666666667
('silver', 'silver-coinage') 1.1666666666666667
('making', 'orphans') 1.1666666666666667
('hundred', 'twenty-three') 1.1666666666666667
('power', 'war-making') 1.1666666666666667
('island', 'noon') 1.1666666666666667
('hundred', 'seventy-two') 1.1666666666666667
('navy', 'orphans') 1.1666666666666667
('lake', 'ontario') 1.1666666666666667
('guns', 'high-power') 1.1666666666666667
('states', 'stipulates') 1.1666666666666667
('government', 'prefers') 1.1666666666666667
('canal', 'isthmian') 1.1666666666666667
('production', 'synthetic') 1.1538461538461537
('submarines', 'submarines') 1.1515151515151516
('shall', 'witnesses') 1.15
('duty', 'wine') 1.1428571428571428
('battle', 'gunboat') 1.1428571428571428
('--that', 'affirm') 1.1428571428571428
('constitution', 'lecompton') 1.1428571428571428
('foreign', 'interpreters') 1.1428571428571428
('shall', 'unsolved') 1.1428571428571428
('federal', 'prisons') 1.1428571428571428
('act', 'warehousing') 1.1428571428571428
('battle', 'destroyers') 1.1363636363636365
('pensioners', 'relatives') 1.1333333333333333
('circuit', 'circuits') 1.125
('canal', 'colon') 1.125
('energy', 'gasoline') 1.125
('america', 'bountiful') 1.125
('war', 'widows') 1.125
('acres', 'seminaries') 1.1111111111111112
('bay', 'passamaquoddy') 1.1111111111111112
('legislation', 'opium') 1.105263157894737
('public', 'safe-keeping') 1.103448275862069
('--the', 'responding') 1.1
('energy', 'renewable') 1.1
('may', 'misunderstood') 1.1
('oil', 'scout') 1.1
('--the', 'trucking') 1.1
('costa', 'rica') 1.0930232558139534
('new', 'zealand') 1.0909090909090908
('banks', 'discount') 1.0909090909090908
('casks', 'wines') 1.0909090909090908
('states', 'wines') 1.0909090909090908
('wool', 'wools') 1.0909090909090908
('shall', 'wines') 1.0909090909090908
('new', 'orleans') 1.0833333333333333
('acres', 'warrants') 1.0833333333333333
('energy', 'fuels') 1.0769230769230769
('company', 'hudsons') 1.0769230769230769
('institution', 'smithsonian') 1.0769230769230769
('lands', 'swamp') 1.0714285714285714
('domingo', 'santo') 1.0689655172413792
('cent', 'per') 1.0665557404326123
('ad', 'valorem') 1.0625
('fine', 'ounces') 1.0476190476190477
('coffee', 'tea') 1.0476190476190477
('body', 'politic') 1.0454545454545454
('al', 'qaeda') 1.0277777777777777
('reservations', 'self-support') 1.0
('states', 'swamp') 1.0
('country', 'man-kind') 1.0
('acres', 'homesteads') 1.0
('district', 'mandamus') 1.0
('land', 'scrip') 1.0
('commerce', 'monopolize') 1.0
('enough', 'seed') 1.0
('dependent', 'invalids') 1.0
('cruz', 'vera') 1.0
('gold', 'replenish') 1.0
('fund', 'sinking') 1.0
('bay', 'hudsons') 1.0
('defense', 'implemented') 1.0
('congress', 'reassembling') 1.0
('british', 'guiana') 1.0
('government', 'streamline') 1.0
('including', 'reissues') 1.0
('nuclear', 'proliferation') 1.0
('opium', 'rigorously') 1.0
('certificates', 'fraudulently') 1.0
('billion', 'cumulative') 1.0
('la', 'plata') 1.0
('dollars', 'unliquidated') 1.0
('states', 'wares') 1.0
('can', 'overestimated') 1.0
('portugal', 'wine') 1.0
('coffee', 'hides') 1.0
('gunboat', 'scout') 1.0
('corpus', 'habeas') 1.0
('government', 'topeka') 1.0
('guadalupe', 'hidalgo') 1.0
('race', 'sin') 1.0
('must', 'prussian') 1.0
('hundred', 'noncommissioned') 1.0
('scout', 'scout') 1.0
('plan', 'rallying') 1.0
('tribes', 'uncivilized') 1.0
('ships', 'transports') 1.0
('deliver', 'prussian') 1.0
('12-inch', 'high-power') 1.0
('death', 'sin') 1.0
('millions', 'subscribed') 1.0
('13th', '1801') 1.0
('--that', 'sustainable') 1.0
('12-inch', 'mortars') 1.0
('del', 'norte') 1.0
('united', 'wrongfully') 1.0
('federal', 'federally') 1.0
('can', 'illusion') 1.0
('island', 'rhode') 1.0
('government', 'reclamations') 1.0
('angeles', 'los') 1.0
('plan', 'standpoints') 1.0
('blood', 'effusion') 1.0
('bona', 'fide') 1.0
('program', 'reauthorized') 1.0
('lands', 'severalty') 1.0
('duty', 'scoured') 1.0
('census', 'decennial') 1.0
('tenement', 'tenement') 1.0
('--the', 'currently') 1.0
('new', 'rhode') 1.0
('public', 'simplifying') 1.0
('general', 'taylor') 1.0
('man', 'wageworker') 1.0
('fuels', 'synthetic') 1.0
('lines', 'trunk') 1.0
('establishment', 'prescribing') 1.0
('modus', 'vivendi') 1.0
('claims', 'disallowed') 1.0
('banks', 'treasurer') 1.0
('cents', 'ton') 1.0
('john', 'quincy') 1.0
('25000000', 'francs') 1.0
('century', 'twentieth') 1.0
('national', 'yosemite') 1.0
('majority', 'quorum') 1.0
('government', 'openness') 1.0
('first', 'lady') 1.0
('adams', 'quincy') 1.0
('consolidation', "quartermaster's") 1.0
('states', 'wit') 1.0
('--that', 'countryside') 1.0
('charge', "d'affaires") 1.0
('power', 'vest') 1.0
('business', 'individualism') 1.0
('--that', 'healthier') 1.0
('al', 'yemen') 1.0
('act', 'parliament') 0.975
('court', 'prize') 0.9666666666666667
('shall', 'that--') 0.9583333333333334
('private', 'sector') 0.9552238805970149
('children', 'grandchildren') 0.95
('battle', 'cruiser') 0.9473684210526315
('president', 'vice') 0.946236559139785
('government', 'provisional') 0.9454545454545454
('cents', 'pound') 0.9444444444444444
('government', 'seat') 0.9423076923076923
('states', 'three-fourths') 0.9333333333333333
('injury', 'irreparable') 0.9333333333333333
('lands', 'unsold') 0.9285714285714286
('--the', 'ignored') 0.9285714285714286
('ayres', 'buenos') 0.925
('claims', 'spoliation') 0.9230769230769231
('gulf', 'persian') 0.9230769230769231
('red', 'tape') 0.9230769230769231
('--the', 'aggressively') 0.9166666666666666
('government', 'receivable') 0.9166666666666666
('--the', 'underway') 0.9166666666666666
('--the', 'david') 0.9166666666666666
('--the', 'demonstrating') 0.9166666666666666
('measures', 'weights') 0.9166666666666666
('beacons', 'buoys') 0.9166666666666666
('gentlemen', 'ladies') 0.9166666666666666
('housing', 'rental') 0.9166666666666666
('france', 'wines') 0.9090909090909091
('present', 'wines') 0.9090909090909091
('wines', 'wines') 0.9090909090909091
('government', 'undone') 0.9090909090909091
('energy', 'households') 0.9090909090909091
('following', 'wines') 0.9090909090909091
('00', 'five-twenties') 0.9
('anniversary', 'hundredth') 0.9
('00', 'consols') 0.9
('amount', 'treasurer') 0.9
('bonds', 'treasurer') 0.9
('declaration', 'privateering') 0.9
('coast', 'cruiser') 0.8947368421052632
('message', 'opium') 0.8947368421052632
('indians', 'severalty') 0.8947368421052632
('10-inch', '12-inch') 0.8888888888888888
('back', 'untiring') 0.8888888888888888
('--that', 'chemicals') 0.8888888888888888
('1911', '1912') 0.8888888888888888
('bulwer', 'clayton') 0.8888888888888888
('park', 'yellowstone') 0.8888888888888888
('mountains', 'rocky') 0.8863636363636364
('cruisers', 'monitors') 0.8823529411764706
('democrats', 'republicans') 0.8787878787878788
('law', 'violators') 0.875
('citizens', 'emigrate') 0.875
('employees', 'shareholders') 0.875
('comitatus', 'posse') 0.875
('claims', 'unsatisfied') 0.875
('every', 'monopolize') 0.875
('america', 'cures') 0.875
('government', 'zelaya') 0.875
('soldiers', 'widows') 0.875
('interests', 'navigating') 0.875
('government', 'indemnify') 0.875
('states', 'that--') 0.875
('general', 'herrera') 0.875
('federal', 'narcotics') 0.875
('housing', 'slum') 0.875
('asia', 'southeast') 0.8695652173913043
('vessels', 'voyages') 0.8666666666666667
('congress', 'guests') 0.8648648648648649
('lands', 'purchasers') 0.8636363636363636
('receivers', 'registers') 0.8571428571428571
('american', 'loses') 0.8571428571428571
('missiles', 'warheads') 0.8571428571428571
('may', 'overruling') 0.8571428571428571
('purpose', 'style') 0.8571428571428571
('building', 'fireproof') 0.8571428571428571
('government', 'liberian') 0.8571428571428571
('public', 'utilities') 0.8571428571428571
('roosevelt', 'theodore') 0.8571428571428571
('1849', 'inclusive') 0.8571428571428571
('american', 'grit') 0.8571428571428571
('cable', 'soundings') 0.8571428571428571
('american', 'blueprint') 0.8571428571428571
('america', 'stretch') 0.8571428571428571
('people', 'socially') 0.8571428571428571
('present', 'surtax') 0.8571428571428571
('congress', 'earmark') 0.8571428571428571
('cents', 'wine') 0.8571428571428571
('commission', 'intergovernmental') 0.8571428571428571
('congress', 'sessions') 0.8518518518518519
('de', 'facto') 0.85
('newspapers', 'periodicals') 0.8461538461538461
('buoys', 'piers') 0.8461538461538461
('government', 'lien') 0.8461538461538461
('report', "secretary's") 0.8461538461538461
('areas', 'metropolitan') 0.8461538461538461
('de', 'janeiro') 0.8421052631578947
('matter', 'second-class') 0.8421052631578947
('article', 'ghent') 0.84
('notes', 'receivable') 0.8333333333333334
('government', 'overthrown') 0.8333333333333334
('government', 'hereby') 0.8333333333333334
('tax', 'ton') 0.8333333333333334
('minister', 'plenipotentiary') 0.8333333333333334
('government', 'madrid') 0.82
('rates', 'wines') 0.8181818181818182
('porte', 'sublime') 0.8181818181818182
('crime', 'rape') 0.8181818181818182
('cruiser', 'submarines') 0.8181818181818182
('coal', 'operators') 0.8181818181818182
('harbor', 'pearl') 0.8181818181818182
('government', 'maintains') 0.8181818181818182
('long', 'overdue') 0.8181818181818182
('life', 'necessaries') 0.8157894736842105
('pensioners', 'widows') 0.8125
('general', 'postmaster') 0.8125
('cruisers', 'fifteen') 0.8085106382978723
